// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/dotnet-postgres
{
  "name": "C# (.NET) and PostgreSQL",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "features": {
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {}
  },
  "forwardPorts": [
    5000,
    5001
  ],
  "portsAttributes": {
    "5001": {
      "protocol": "https"
    }
  },
  "postCreateCommand": "dotnet restore && dotnet dev-certs https",
  "customizations": {
    "vscode": {
      "extensions": [
        "eamodio.gitlens",
        "mutantdino.resourcemonitor",
        "ms-dotnettools.csharp",
        "formulahendry.dotnet-test-explorer"
      ]
    }
  }
}